name=StreamingW
author=Kenneth West
maintainer=Kenneth West <kgw4449@gmail.com>
sentence=This library overloads the << operator with an optional leading fill characters. 
paragraph=The Examples show a variety of ways you can print out values of fixed widths.
category=Data Processing
url=
architectures=*
version=1.1
core-dependencies=arduino (>=1.5.0)